{
  "compilerOptions": {
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "module": "None",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES5"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}